a52dec 0.8.0-3.1
aalib 1.4rc5-19.1
abseil-cpp 20260107.1-1.1
accountsservice 26.13.3-1.1
acl 2.3.2-2.1
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.17.0-1.2
alsa-card-profiles 1:1.6.6-1.1
alsa-firmware 1.2.4-4
alsa-lib 1.2.15.3-2.1
alsa-plugins 1:1.2.12-5.1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-2.1
ananicy-cpp 1.2.0-1.1
aom 3.14.1-1.1
archlinux-keyring 20260420-2
aribb24 1.0.3-4.1
aribb25 0.2.7-3.1
at-spi2-core 2.60.4-1.1
atkmm 2.28.5-1.1
attr 2.5.2-2.1
audit 4.1.4-2.1
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1.1
awesome-terminal-fonts 1.1.0-5
base 3-3
base-devel 1-2
bash 5.3.9-2
bash-completion 2.17.0-3
bat 0.26.1-2.1
bind 9.20.23-1.1
binutils 2.46+r70+g155188ea10a7-2
bison 3.8.2-8.1
bluez 5.86-6.1
bluez-hid2hci 5.86-6.1
bluez-libs 5.86-6.1
bluez-obex 5.86-6.1
bluez-utils 5.86-6.1
boost-libs 1.91.0-1.1
bpf 7.0.10-1
brotli 1.2.0-1.1
btop 1.4.7-1.1
btrfs-progs 7.0-1
bubblewrap 0.11.2-1.1
bzip2 1.0.8-6.1
ca-certificates 20240618-1
ca-certificates-mozilla 3.124-1.1
ca-certificates-utils 20240618-1
cachyos-ananicy-rules 1:1.1.38-1
cachyos-fish-config 15-1
cachyos-grub-theme 1.0.0-1
cachyos-hello 0.24.0-1
cachyos-hooks 2026.02.05-1
cachyos-kernel-manager 1.18.1-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 27-1
cachyos-packageinstaller 1.6.2-1
cachyos-plymouth-bootanimation 2-3
cachyos-plymouth-theme 1-1
cachyos-rate-mirrors 23-1
cachyos-settings 1:1.3.5-1
cachyos-v3-mirrorlist 27-1
cachyos-v4-mirrorlist 27-1
cachyos-wallpapers r23.964263e-1
cachyos-zsh-config 1.0.3-1
cairo 1.18.4-1.1
cairomm 1.14.5-3.1
cairomm-1.16 1.18.0-2.1
cantarell-fonts 1:0.311-1
chromaprint 1.6.0-3.1
chwd 1.21.0-1
cifs-utils 7.5-1.1
clang 22.1.6-2
compiler-rt 22.1.6-1.1
confuse 3.3-5.1
coreutils 9.11-1.1
cpio 2.15-3.1
cpupower 7.0.10-1
cryptsetup 2.8.6-1.1
curl 8.20.0-7.1
dav1d 1.5.3-1.1
db 6.2.32-4.1
db5.3 5.3.28-7.1
dbus 1.16.2-1.1
dbus-broker 37-3.1
dbus-broker-units 37-3.1
dbus-units 37-3.1
dconf 0.49.0-1.1
debugedit 5.3-1
default-cursors 3-1
desktop-file-utils 0.28-1.1
device-mapper 2.03.41-1.1
diffutils 3.12-2.1
ding-libs 0.7.0-1.1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.92.rel2-2.1
dnssec-anchors 20250524-1
dosfstools 4.2-5.1
double-conversion 3.4.0-1.1
duf 0.9.1-1.1
duktape 2.7.0-7.1
e2fsprogs 1.47.4-1.1
efibootmgr 18-4.1
efitools 1.9.2-7.1
efivar 39-2.1
elfutils 0.195-1
ell 0.83-1.1
ethtool 1:7.0-1.1
exfatprogs 1.4.1-1.1
expac 10-12.2
expat 2.8.1-1.1
eza 0.23.4-3.1
f2fs-tools 1.16.0-3.1
faac 1.50-1.1
faad2 2.11.2-1.2
fakeroot 1.38.1-1.1
fastfetch 2.63.1-1.1
fd 10.4.2-2.1
ffmpeg 2:8.1.1-2.1
ffmpeg4.4 4.4.6-5.1
ffmpegthumbnailer 2.3.0-1.1
fftw 3.3.11-1.1
file 5.47-3.1
filesystem 2025.10.12-1
findutils 4.10.0-3.1
firefox 151.0.2-1.1
fish 4.7.1-1
fish-autopair 1.0.4-2
fish-pure-prompt 4.18.0-1
fisher 4.4.8-1
flac 1.5.0-1.2
flex 2.6.4-6.1
fluidsynth 2.5.4-1.1
fmt 12.1.0-2.1
fontconfig 2:2.17.1-1.1
freeglut 3.8.0-1.1
freetype2 2.14.3-1.2
fribidi 1.0.16-2.1
fsarchiver 0.8.9-1.1
ftgl 2.4.0-3.1
fuse-common 3.18.2-1.1
fuse3 3.18.2-1.1
fzf 0.72.0-1.1
gawk 5.4.0-1.1
gc 8.2.12-1.1
gcc 16.1.1+r12+g301eb08fa2c5-2
gcc-libs 16.1.1+r12+g301eb08fa2c5-2
gcr-4 4.4.0.1-1.1
gdb 17.2-1.1
gdb-common 17.2-1.1
gdbm 1.26-2.1
gdk-pixbuf2 2.44.6-2.1
gettext 1.0-2.1
giflib 6.1.3-1.1
git 2.54.0-1.1
glances 4.5.4-1
glew 2.3.1-1.1
glib-networking 1:2.80.1-1.1
glib2 2.88.1-1.1
glibc 2.43+r22+g8362e8ce10b2-4
glibmm 2.66.8-1.1
glibmm-2.68 2.88.0-1.1
glm 1.0.3-1.1
glslang 1:1.4.350.0-1.1
glu 9.0.3-3.1
glycin 2.1.1-1.1
gmp 6.3.0-3.1
gnulib-l10n 20241231-1
gnupg 2.4.9-1.1
gnutls 3.8.13-2.1
gobject-introspection-runtime 1.86.0-2.1
gperftools 2.18.1-1.1
gpgme 2.1.0-1.1
gpgmepp 2.1.0-1.1
gpm 1.20.7.r38.ge82d1a6-6.1
graphene 1.10.8-2.1
graphite 1:1.3.14-6
grep 3.12-2.1
groff 1.24.1-1.1
grub 2:2.14-1.1
grub-hook 2.1-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1.1
gssdp 1.6.5-1.1
gssproxy 0.9.2-3.1
gst-libav 1.28.3-1
gst-plugin-pipewire 1:1.6.6-1.1
gst-plugins-bad 1.28.3-1
gst-plugins-bad-libs 1.28.3-1
gst-plugins-base-libs 1.28.3-1
gst-plugins-ugly 1.28.3-1
gstreamer 1.28.3-1
gtest 1.17.0-2.1
gtk-update-icon-cache 1:4.22.4-1.1
gtk3 1:3.24.52-1.1
gtk4 1:4.22.4-1.1
gtkmm-4.0 4.22.0-1.1
gtkmm3 3.24.10-1.2
gtksourceview4 4.8.4-2.1
guile 3.0.11-1.1
gupnp 1:1.6.10-1.1
gupnp-igd 1.6.0-2.1
gzip 1.14-2
harfbuzz 14.2.0-1.1
hdparm 9.65-3.1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1.1
highway 1.4.0-1.1
hwdata 0.407-1
hwdetect 2025.08.16.1333-1
hwinfo 25.2-1.1
iana-etc 20260530-1
icu 78.3-1.1
imagemagick 7.1.2.24-1.1
imath 3.2.2-6.1
imlib2 1.12.6-1.1
inetutils 2.8-1.1
intel-ucode 20260512-1
inxi 3.3.40.1-1
iproute2 7.0.0-1.1
iptables 1:1.8.13-1.1
iputils 20250605-1.1
iso-codes 4.20.1-1
iw 6.17-1.1
iwd 3.12-1.1
jack 0.126.0-6
jansson 2.15.0-1.1
jbigkit 2.1-8.1
jemalloc 1:5.3.1-2.1
jfsutils 1.1.15-9.1
jq 1.8.1-3.1
json-c 0.18-2.1
json-glib 1.10.8-1.1
kbd 2.9.0-1.1
kcolorscheme 6.26.0-2.1
kconfig 6.26.0-1.1
kcoreaddons 6.26.0-1.1
kcrash 6.26.0-1.1
kdbusaddons 6.26.0-1.1
keyutils 1.6.3-4.1
kguiaddons 6.26.0-2.1
ki18n 6.26.0-1.1
kmod 34.2-1
knotifications 6.26.0-1.1
krb5 1.22.2-1.1
kwallet 6.26.0-1.1
kwidgetsaddons 6.26.0-1.1
kwindowsystem 6.26.0-2.1
l-smash 2.14.5-4.1
lame 3.101.r6531-1.1
lcms2 2.19.1-1.1
ldb 2:4.24.3-1.1
leancrypto 1.7.2-1.1
less 1:702-1.1
libaio 0.3.113-4.1
libarchive 3.8.7-1.1
libasan 16.1.1+r12+g301eb08fa2c5-2
libass 0.17.4-2.1
libassuan 3.0.0-1.1
libasyncns 1:0.8+r3+g68cd5af-3.2
libatomic 16.1.1+r12+g301eb08fa2c5-2
libavc1394 0.5.4-7.1
libavtp 0.2.0-3.1
libb2 0.98.1-3.1
libbluray 1.4.1-1.1
libbpf 1.7.0-1.1
libbs2b 3.1.0-10.1
libbsd 0.12.2-2.1
libcaca 0.99.beta20-7.1
libcanberra 1:0.30+r2+gc0620e4-6.1
libcap 2.78-1.1
libcap-ng 0.9.3-1.1
libcddb 1.3.2-9.1
libcdio 2.3.0-1.1
libcloudproviders 0.4.0-1.1
libcolord 1.4.8-1
libcups 2:2.4.19-1
libdaemon 0.14-6.3
libdatrie 0.2.14-1.1
libdc1394 2.2.7-2.1
libdca 0.0.7-3.1
libde265 1.1.0-1.1
libdecor 0.2.5-1.1
libdeflate 1.25-1.1
libdisplay-info 0.3.0-1.1
libdnet 1.18.2-1
libdovi 3.3.2-1.1
libdrm 2.4.133-1.1
libdv 1.0.0-12.1
libdvbpsi 1:1.3.3-4
libdvdcss 1.5.0-1.1
libdvdnav 7.0.0-1.1
libdvdread 7.0.1-1.1
libebml 1.4.5-2.1
libebur128 1.2.6-2.1
libedit 20260512_3.1-1.1
libelf 0.195-1
libepoxy 1.5.10-3.1
libevdev 1.13.6-1.1
libevent 2.1.12-5.1
libfdk-aac 2.0.3-2.1
libffi 3.5.2-1.1
libfreeaptx 0.2.2-1.1
libftdi 1.5-10.1
libgcc 16.1.1+r12+g301eb08fa2c5-2
libgcrypt 1.12.2-1.1
libgfortran 16.1.1+r12+g301eb08fa2c5-2
libgirepository 1.86.0-2.1
libgit2 1:1.9.4-1.1
libglvnd 1.7.0-3.1
libgme 0.6.5-1.1
libgomp 16.1.1+r12+g301eb08fa2c5-2
libgoom2 2k4-5
libgpg-error 1.61-1.1
libgsf 1.14.58-1.1
libgudev 238-3.1
libical 4.0.2-1.1
libice 1.1.2-1.1
libidn2 2.3.8-1.1
libiec61883 1.2.0-9.1
libimobiledevice 1.4.0-2.1
libimobiledevice-glue 1.3.2-1.1
libinih 62-2.1
libinput 1.31.2-1.1
libisl 0.27-1.1
libjpeg-turbo 3.1.4.1-1.1
libjxl 0.11.2-2.1
libkate 0.4.3-4.1
libksba 1.8.0-1.1
liblc3 1.1.3-2.1
libldac 2.0.2.3-3.1
libldap 2.6.13-1
liblqr 0.4.3-1.1
liblrdf 0.6.1-5.1
liblsan 16.1.1+r12+g301eb08fa2c5-2
libltc 1.3.2-2.1
libmad 0.15.1b-10.1
libmakepkg-dropins 20-1
libmatroska 1.7.1-2.1
libmaxminddb 1.13.3-1.1
libmbim 1.34.0-1.1
libmd 1.2.0-1.1
libmfx 23.2.2-6
libmicrodns 0.2.0-2.1
libmm-glib 1.24.2-1.1
libmnl 1.0.5-2.1
libmodplug 0.8.9.0-7.1
libmpc 1.4.1-1.1
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11.1
libmspack 1:1.11-2.1
libmtp 1.1.23-1.1
libmysofa 1.3.4-1.1
libndp 1.9-1.2
libnetfilter_conntrack 1.1.1-1.1
libnewt 0.52.25-2.1
libnfnetlink 1.0.2-2.1
libnfs 6.0.2-5.2
libnftnl 1.3.1-1.1
libnghttp2 1.69.0-1.1
libnghttp3 1.15.0-1.1
libngtcp2 1.22.1-1.1
libnice 0.1.23-1.1
libnl 3.12.0-1.1
libnm 1.56.1-1
libnma-common 1.10.6-3.1
libnma-gtk4 1.10.6-3.1
libnotify 0.8.8-1.1
libnsl 2.0.1-2.1
libobjc 16.1.1+r12+g301eb08fa2c5-2
libogg 1.3.6-1.1
libopenmpt 0.8.7-1.1
libopenraw 0.3.7-2.1
libp11-kit 0.26.2-1.1
libpcap 1.10.6-1.1
libpciaccess 0.19-1.1
libpgm 5.3.128-4.1
libpipeline 1.5.8-1.1
libpipewire 1:1.6.6-1.1
libplacebo 7.360.1-2.1
libplist 2.7.0-3.1
libpng 1.6.58-1.1
libproxy 0.5.12-1.1
libpsl 0.21.5-2.1
libpulse 17.0+r98+gb096704c0-1.1
libqmi 1.38.0-1.1
libqrtr-glib 1.4.0-1.1
libquadmath 16.1.1+r12+g301eb08fa2c5-2
libraqm 0.10.5-1.1
libraw1394 2.1.2-4.1
librsvg 2:2.62.2-1.1
libsamplerate 0.2.2-3.1
libsasl 2.1.28-5.1
libseccomp 2.6.0-1.1
libsecret 0.21.7-1.1
libshout 1:2.4.6-5.1
libsigc++ 2.12.2-1.1
libsigc++-3.0 3.8.1-1.1
libsm 1.2.6-1.2
libsndfile 1.2.2-4.1
libsodium 1.0.22-1.1
libsoup3 3.6.6-2
libsoxr 0.1.3-4.1
libsrtp 1:2.8.0-1
libssh 0.12.0-1.1
libssh2 1.11.1-1.1
libstdc++ 16.1.1+r12+g301eb08fa2c5-2
libstemmer 3.1.0-1.1
libsysprof-capture 50.0-2.1
libtasn1 4.21.0-1.1
libtatsu 1.0.5-1.1
libteam 1.32-3.1
libthai 0.1.30-1.1
libtheora 1.2.0-1.1
libtiff 4.7.1-2.1
libtiger 0.3.4-8.1
libtirpc 1.3.7-1.1
libtool 2.6.0+r23+gb08cb0a0-1
libtsan 16.1.1+r12+g301eb08fa2c5-2
libubsan 16.1.1+r12+g301eb08fa2c5-2
libunibreak 7.0-1.1
libunistring 1.4.2-1.1
libunwind 1.8.2-1.1
libupnp 1.14.31-1.1
liburcu 0.15.6-1.1
liburing 2.14-1.1
libusb 1.0.30-1.1
libusb-compat 0.1.9-1.1
libusbmuxd 2.1.1-2.1
libuv 1.52.1-1
libva 2.23.0-1.1
libvdpau 1.5-4.1
libverto 0.3.2-6.1
libvlc 3.0.23_2-5.1
libvorbis 1.3.7-4.1
libvpl 2.16.0-2.1
libvpx 1.16.0-3.1
libwacom 2.18.0-2
libwbclient 2:4.24.3-1.1
libwebp 1.6.0-2.1
libwireplumber 0.5.14-1.1
libx11 1.8.13-1.1
libx86emu 3.7-2.1
libxau 1.0.12-1.1
libxcb 1.17.0-1.2
libxcomposite 0.4.7-1.1
libxcrypt 4.5.2-1.1
libxcursor 1.2.3-1.1
libxdamage 1.1.7-1.1
libxdmcp 1.1.5-2.1
libxext 1.3.7-1.1
libxfixes 6.0.2-1.1
libxft 2.3.9-1.2
libxi 1.8.3-1.1
libxinerama 1.1.6-1.1
libxkbcommon 1.13.1-1.1
libxkbcommon-x11 1.13.1-1.1
libxml2 2.15.3-1.1
libxmu 1.3.1-1.1
libxrandr 1.5.5-1.1
libxrender 0.9.12-1.1
libxshmfence 1.3.3-1.1
libxslt 1.1.45-2.1
libxss 1.2.5-1.1
libxt 1.3.1-1.1
libxtst 1.2.5-1.1
libxv 1.0.13-1.1
libxxf86vm 1.1.7-1.1
licenses 20240728-1
lilv 0.26.4-1
linux-api-headers 1:7.0-1
linux-cachyos 7.0.10-2
linux-cachyos-headers 7.0.10-2
linux-cachyos-lts 6.18.33-2
linux-cachyos-lts-headers 6.18.33-2
linux-firmware 1:20260519-1
linux-firmware-amdgpu 1:20260519-1
linux-firmware-atheros 1:20260519-1
linux-firmware-broadcom 1:20260519-1
linux-firmware-cirrus 1:20260519-1
linux-firmware-intel 1:20260519-1
linux-firmware-mediatek 1:20260519-1
linux-firmware-nvidia 1:20260519-1
linux-firmware-other 1:20260519-1
linux-firmware-radeon 1:20260519-1
linux-firmware-realtek 1:20260519-1
linux-firmware-whence 1:20260519-1
lirc 1:0.10.2-6.1
live-media 2025.05.24-1.2
lld 22.1.6-1.1
llhttp 9.3.1-1.1
llvm 22.1.6-2
llvm-libs 22.1.6-2
llvm21-libs 21.1.8-1.1
lm_sensors 1:3.6.2-1.1
lmdb 0.9.35-1.1
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2.2
lua 5.5.0-2.2
lua51 5.1.5-13.1
lua54 5.4.8-6.1
lv2 1.18.10-2.1
lvm2 2.03.41-1.1
lz4 1:1.10.0-3
lzo 2.10-5.1
m4 1.4.21-2.1
mailcap 2.1.54-2
make 4.4.1-3.1
man-db 2.13.1-1.1
man-pages 6.18-1
md4c 0.5.3-1.1
mdadm 4.6-2
meld 3.22.3-2
mesa 2:26.1.1-1
mesa-utils 9.0.0-7.1
micro 2.0.15-2.1
mjpegtools 2.2.1-4.1
mkinitcpio 41-2
mkinitcpio-busybox 1.36.1-1.1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1.1
mpdecimal 4.0.1-3.1
mpfr 4.2.2-1.1
mpg123 1.33.5-1.1
mtdev 1.1.7-1.1
mtools 1:4.0.49-1.1
nano 9.0-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
ncurses 6.6-2.1
neon 0.37.1-1
netctl 1.29-2
nettle 4.0-1.1
networkmanager 1.56.1-1
networkmanager-openvpn 1.12.5-1.1
networkmanager-vpn-plugin-openvpn 1.12.5-1.1
nfs-utils 2.9.1-1.1
nfsidmap 2.9.1-1.1
nftables 1:1.1.6-3
nilfs-utils 2.3.0-1.1
noto-fonts 1:2026.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1.1
nspr 4.39-1.1
nss 3.124-1.1
nss-mdns 0.15.1-2.1
numactl 2.0.19-1
ocl-icd 2.3.4-1.1
oh-my-zsh-git r7425.7ed475cb5-1
oniguruma 6.9.10-1.1
open-vm-tools 6:13.1.0-1.1
openal 1.25.2-1.1
opencore-amr 0.1.6-2.1
openexr 3.4.12-1.1
openh264 2.6.0-2.1
openjpeg2 2.5.4-1.1
openjph 0.27.3-1.1
openssh 10.3p1-1.1
openssl 3.6.2-2.1
openvpn 2.7.4-1.1
opus 1.6.1-1.1
orc 0.4.42-1.1
os-prober 1.84-1.1
p11-kit 0.26.2-1.1
pacman 7.1.0.r9.g54d9411-3
pacman-contrib 1.13.1-1.2
pacman-mirrorlist 20260406-1
pacutils 0.15.0-3
pahole 1:1.31-2.1
pam 1.7.2-2.1
pambase 20250719-1
pango 1:1.57.1-1.1
pangomm 2.46.4-2.1
pangomm-2.48 2.56.1-1.2
parallel 20260522-1
paru 2.1.0-3
patch 2.8-1.1
pavucontrol 1:6.2-1.1
pciutils 3.15.0-1.1
pcre 8.45-4.1
pcre2 10.47-1.1
pcsclite 2.5.0-1.1
perl 5.42.2-1.1
perl-class-inspector 1.36-10
perl-clone 0.50-1.1
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-file-sharedir 1.118-8
perl-html-parser 3.85-1.1
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.17-1
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.83-1
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.03-1
perl-xml-parser 2.59-1.1
perl-xml-writer 0.900-6
pinentry 1.3.2-2.1
pipewire 1:1.6.6-1.1
pipewire-alsa 1:1.6.6-1.1
pipewire-audio 1:1.6.6-1.1
pipewire-pulse 1:1.6.6-1.1
pixman 0.46.4-1.1
pkcs11-helper 1.31.0-1.1
pkgconf 2.5.1-1.1
pkgfile 25-2.1
plocate 1.1.24-1.1
plymouth 26.134.222-2.1
polkit 127-3.1
poppler 26.05.0-1.1
poppler-glib 26.05.0-1.1
popt 1.19-2.1
portaudio 1:19.7.0-4.1
power-profiles-daemon 0.30-3
powerline-fonts 2.8.4-4.1
ppp 2.5.2-1.1
procps-ng 4.0.6-1.1
projectm 3.1.12-5.1
protobuf 34.1-1.1
psmisc 23.7-2.1
pv 1.10.5-1.1
python 3.14.5-2
python-annotated-types 0.7.0-3
python-cairo 1.29.0-2.1
python-defusedxml 0.7.1-8
python-gobject 3.56.3-1
python-jinja 1:3.1.6-3
python-markupsafe 3.0.3-1.1
python-orjson 3.11.9-1.1
python-packaging 26.2-1
python-psutil 7.2.2-1.1
python-pydantic 2.13.4-1
python-pydantic-core 3:2.46.4-1.1
python-shtab 1.8.0-2
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
qca-qt6 2.3.10-7
qemu-guest-agent 11.0.1-1
qrencode 4.1.1-4.10
qt6-5compat 6.11.1-1.1
qt6-base 6.11.1-1.1
qt6-declarative 6.11.1-2.1
qt6-shadertools 6.11.1-1.1
qt6-translations 6.11.1-1
raptor 2.0.16-9.1
rate-mirrors 0.28.3-2
rav1e 0.8.1-2.1
readline 8.3.003-1.1
rebuild-detector 4.4.5-1
reflector 2023-5
ripgrep 15.1.0-2
rpcbind 1.2.8-1.1
rsync 3.4.3-1.1
rtkit 0.14-1.1
rtmpdump 1:2.6-2.1
rubberband 4.0.0-2.1
s-nail 14.9.25-1.1
sbc 2.2-1.1
scx-manager 1.15.11-1
scx-scheds 1.1.1-1
scx-tools 1.1.1-1.1
sd 1.1.0-1.1
sdl12-compat 1.2.68-2.1
sdl2-compat 2.32.68-1.1
sdl3 3.4.8-1.1
sdl_image 1.2.12-9.1
sed 4.10-1.1
serd 0.32.8-1.1
sg3_utils 1.48-1.2
shaderc 2026.2-1.1
shadow 4.18.0-1.1
shared-mime-info 2.4-3.1
shelly 2.3.2.0-1
slang 2.3.3-4.1
smartmontools 7.5-1.1
smbclient 2:4.24.3-1.1
snappy 1.2.2-3.1
sndio 1.10.0-1.4
sof-firmware 2025.12.2-1
sord 0.16.22-1.1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.1-1.1
source-highlight 3.1.9-18.1
spandsp 0.0.6-7
spdlog 1.17.0-2.1
speex 1.2.1-2.1
speexdsp 1.2.1-2.1
spice-vdagent 0.23.0-1.1
spirv-tools 1:1.4.350.0-1.1
sqlite 3.53.1-1
sratom 0.6.22-1.1
srt 1.5.5-1.1
sudo 1.9.17.p2-2.1
svt-av1 4.1.0-2
svt-hevc 1.5.1-4.1
sysfsutils 2.1.1-2.2
systemd 260.2-2
systemd-libs 260.2-2
systemd-resolvconf 260.2-2
systemd-sysvcompat 260.2-2
taglib 2.3-1.1
talloc 2.4.4-1.1
tar 1.35-2.1
tcl 8.6.16-1.1
tdb 1.4.15-1.1
tealdeer 1.8.1-2.1
tevent 1:0.17.1-2.1
texinfo 7.3-1.1
thin-provisioning-tools 1.3.2-1.1
tinysparql 3.11.1-1
tpm2-tss 4.1.3-1.1
tslib 1.24-1.1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-fantasque-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-opensans 3.003-1
twolame 0.4.0-4.1
tzdata 2026b-1.1
ufw 0.36.2-7
ufw-extras 1.2.0-1
unrar 1:7.2.6-1.1
unzip 6.0-23.1
upower 1.91.2-1.1
uriparser 1.0.2-1.1
usb_modeswitch 2.6.2.20251207-1.1
usbutils 019-1.1
util-linux 2.42.1-1.1
util-linux-libs 2.42.1-1.1
v4l-utils 1.32.0-2.1
vapoursynth 75-3.1
vid.stab 1.1.1-2.1
vim 9.2.0573-1.1
vim-runtime 9.2.0573-1.1
virtualbox-guest-utils 7.2.8-2
vlc-plugin-a52dec 3.0.23_2-5.1
vlc-plugin-aalib 3.0.23_2-5.1
vlc-plugin-alsa 3.0.23_2-5.1
vlc-plugin-aom 3.0.23_2-5.1
vlc-plugin-archive 3.0.23_2-5.1
vlc-plugin-aribb24 3.0.23_2-5.1
vlc-plugin-aribb25 3.0.23_2-5.1
vlc-plugin-ass 3.0.23_2-5.1
vlc-plugin-avahi 3.0.23_2-5.1
vlc-plugin-bluray 3.0.23_2-5.1
vlc-plugin-caca 3.0.23_2-5.1
vlc-plugin-cddb 3.0.23_2-5.1
vlc-plugin-chromecast 3.0.23_2-5.1
vlc-plugin-dav1d 3.0.23_2-5.1
vlc-plugin-dbus 3.0.23_2-5.1
vlc-plugin-dbus-screensaver 3.0.23_2-5.1
vlc-plugin-dca 3.0.23_2-5.1
vlc-plugin-dvb 3.0.23_2-5.1
vlc-plugin-dvd 3.0.23_2-5.1
vlc-plugin-faad2 3.0.23_2-5.1
vlc-plugin-ffmpeg 3.0.23_2-5.1
vlc-plugin-firewire 3.0.23_2-5.1
vlc-plugin-flac 3.0.23_2-5.1
vlc-plugin-fluidsynth 3.0.23_2-5.1
vlc-plugin-freetype 3.0.23_2-5.1
vlc-plugin-gme 3.0.23_2-5.1
vlc-plugin-gnutls 3.0.23_2-5.1
vlc-plugin-gstreamer 3.0.23_2-5.1
vlc-plugin-inflate 3.0.23_2-5.1
vlc-plugin-jack 3.0.23_2-5.1
vlc-plugin-journal 3.0.23_2-5.1
vlc-plugin-jpeg 3.0.23_2-5.1
vlc-plugin-kate 3.0.23_2-5.1
vlc-plugin-libsecret 3.0.23_2-5.1
vlc-plugin-lirc 3.0.23_2-5.1
vlc-plugin-live555 3.0.23_2-5.1
vlc-plugin-lua 3.0.23_2-5.1
vlc-plugin-mad 3.0.23_2-5.1
vlc-plugin-matroska 3.0.23_2-5.1
vlc-plugin-mdns 3.0.23_2-5.1
vlc-plugin-modplug 3.0.23_2-5.1
vlc-plugin-mpeg2 3.0.23_2-5.1
vlc-plugin-mpg123 3.0.23_2-5.1
vlc-plugin-mtp 3.0.23_2-5.1
vlc-plugin-musepack 3.0.23_2-5.1
vlc-plugin-nfs 3.0.23_2-5.1
vlc-plugin-notify 3.0.23_2-5.1
vlc-plugin-ogg 3.0.23_2-5.1
vlc-plugin-opus 3.0.23_2-5.1
vlc-plugin-png 3.0.23_2-5.1
vlc-plugin-pulse 3.0.23_2-5.1
vlc-plugin-samplerate 3.0.23_2-5.1
vlc-plugin-sdl 3.0.23_2-5.1
vlc-plugin-sftp 3.0.23_2-5.1
vlc-plugin-shout 3.0.23_2-5.1
vlc-plugin-smb 3.0.23_2-5.1
vlc-plugin-soxr 3.0.23_2-5.1
vlc-plugin-speex 3.0.23_2-5.1
vlc-plugin-srt 3.0.23_2-5.1
vlc-plugin-svg 3.0.23_2-5.1
vlc-plugin-tag 3.0.23_2-5.1
vlc-plugin-theora 3.0.23_2-5.1
vlc-plugin-twolame 3.0.23_2-5.1
vlc-plugin-udev 3.0.23_2-5.1
vlc-plugin-upnp 3.0.23_2-5.1
vlc-plugin-vorbis 3.0.23_2-5.1
vlc-plugin-vpx 3.0.23_2-5.1
vlc-plugin-x264 3.0.23_2-5.1
vlc-plugin-x265 3.0.23_2-5.1
vlc-plugin-xml 3.0.23_2-5.1
vlc-plugin-zvbi 3.0.23_2-5.1
vlc-plugins-all 3.0.23_2-5.1
vlc-plugins-base 3.0.23_2-5.1
vlc-plugins-extra 3.0.23_2-5.1
vlc-plugins-video-output 3.0.23_2-5.1
vlc-plugins-visualization 3.0.23_2-5.1
vmaf 3.1.0-1.1
vulkan-icd-loader 1.4.350.0-1.1
vulkan-mesa-implicit-layers 2:26.1.1-1
vulkan-virtio 2:26.1.1-1
wayland 1.25.0-1.1
webrtc-audio-processing-1 1.3-5.1
wget 1.25.0-5.1
which 2.25-1.1
wildmidi 0.4.6-1.1
wireless-regdb 2026.03.18-1
wireplumber 0.5.14-1.1
wpa_supplicant 2:2.11-5.1
x264 3:0.165.r3222.b35605a-2.1
x265 4.1-1.1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2.2
xcb-util-cursor 0.1.6-1.1
xcb-util-image 0.4.1-3.1
xcb-util-keysyms 0.4.1-5.1
xcb-util-renderutil 0.3.10-2.1
xcb-util-wm 0.4.2-2.1
xdg-desktop-portal 1.20.4-1.1
xdg-desktop-portal-gtk 1.15.3-1.1
xdg-user-dirs 0.20-1.1
xdg-utils 1.2.1-2
xf86-input-vmmouse 13.2.0-2.1
xfsprogs 7.0.1-1.1
xkeyboard-config 2.47-1
xl2tpd 1.3.20-1.1
xmlsec 1.3.11-1.1
xorg-xprop 1.2.8-1.1
xorg-xrandr 1.5.4-1.1
xorgproto 2025.1-1
xvidcore 1.3.7-3.1
xxhash 0.8.3-1
xz 5.8.3-1
yyjson 0.12.0-1.1
zbar 0.23.93-5.1
zeromq 4.3.5-3.1
zimg 3.0.6-1.1
zint 2.16.0-2.1
zix 0.8.0-1.1
zlib-ng 2.3.3-2
zlib-ng-compat 2.3.3-2
zram-generator 1.2.1-1.1
zsh 5.9-6.1
zsh-autosuggestions 0.7.1-1
zsh-completions 0.36.0-1
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-2
zsh-theme-powerlevel10k 1:1.20.15-1
zstd 1.5.7-2
zvbi 0.2.44-1.1
zxing-cpp 3.0.2-1.1
