cmap ;cac /home/jaxtech/.cache
cmap ;cf /home/jaxtech/.config
cmap ;D /home/jaxtech/Downloads
cmap ;d /home/jaxtech/Documents
cmap ;dt /home/jaxtech/.local/share
cmap ;rr /home/jaxtech/.local/src
cmap ;h /home/jaxtech
cmap ;m /home/jaxtech/Music
cmap ;mn /mnt
cmap ;pp /home/jaxtech/Pictures
cmap ;sc /home/jaxtech/.local/bin
cmap ;src /home/jaxtech/.local/src
cmap ;vv /home/jaxtech/Videos
cmap ;bf /home/jaxtech/.config/shell/bm-files
cmap ;bd /home/jaxtech/.config/shell/bm-dirs
cmap ;cfx /home/jaxtech/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/jaxtech/.config/nvim/init.vim
cmap ;cfz /home/jaxtech/.config/zsh/.zshrc
cmap ;cfa /home/jaxtech/.config/shell/aliasrc
cmap ;cfp /home/jaxtech/.config/shell/profile
cmap ;cfm /home/jaxtech/.config/mutt/muttrc
cmap ;cfn /home/jaxtech/.config/newsboat/config
cmap ;cfu /home/jaxtech/.config/newsboat/urls
cmap ;cfmb /home/jaxtech/.config/ncmpcpp/bindings
cmap ;cfmc /home/jaxtech/.config/ncmpcpp/config
cmap ;cfl /home/jaxtech/.config/lf/lfrc
cmap ;cfL /home/jaxtech/.config/lf/scope
cmap ;cfX /home/jaxtech/.config/nsxiv/exec/key-handler
